<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="525" ViewPortY="223" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KeSach" ZOrder="5" X="1102" Y="410" Height="155" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Sach" ZOrder="4" X="1558" Y="410" Height="155" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ViTriSach" ZOrder="3" X="1330" Y="410" Height="182" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KeSach_Sach" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ViTriSach_Sach" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1566</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>